# Fish-Tools

./: .gitignore  Fish Tools.sln  README.md  changelogs  push-to-dev.bat  push-to-main.bat
Fish Tools/: Fish Tools.csproj  Form1.Designer.cs  Form1.cs  Program.cs  test_combos.txt
Fish Tools/core/Bypass Tools/: Double Counter Bypass.cs  LinkvertiseBypass.cs
Fish Tools/core/Discord Tools/: Discord Tools.cs
Fish Tools/core/File Management Tools/: Costura Decompressor.cs  DuplicateFinder.cs  File Clean Up.cs  FileEncryptor.cs  FileOrganizer.cs  FishHash.cs  MoveSameFolderName.cs  Remove Stuff.cs  RenameToNumber.cs  Windows Cleaner.cs
Fish Tools/core/Misc Tools/: Alphabetical Text.cs  Auto Clicker.Designer.cs  Auto Clicker.cs  Auto Clicker.resx  Combo Editer.cs  DataConverter.cs  Discord Tools.cs  DiscordDrive.cs  ExtractEmails.cs  GetInfo.cs  PasswordGenerator.cs  PortScanner.cs  Spoofer.cs  SystemMonitor.cs
Fish Tools/core/Misc Tools/Account Checker/: Account Checker.cs  Settings.cs
Fish Tools/core/Misc Tools/Account Checker/Checkers/: DiscordAccountChecker.cs  HuluAccountChecker.cs  MegaAccountChecker.cs
Fish Tools/core/Misc Tools/Account Checker/Checkers/Steam/: MainWindow.Designer.cs  MainWindow.cs  SteamAccountChecker.cs  SteamHelperClasse.cs
Fish Tools/core/Misc Tools/Checkers/: BaseAccountChecker.cs  MegaAccountChecker.cs  SteamAccountChecker.cs
Fish Tools/core/Network & System Tools/: NetworkSpeedTest.cs  PortScanner.cs  SystemMonitor.cs
Fish Tools/core/Security & Privacy Tools/: FileEncryptor.cs  PasswordGenerator.cs  PasswordStrengthChecker.cs  Spoofer.cs
Fish Tools/core/Utility Tools/: Auto Clicker.Designer.cs  Auto Clicker.cs  Auto Clicker.resx  Combo Editer.cs  DataConverter.cs  ExtractEmails.cs  GetInfo.cs
Fish Tools/core/Utils/: Extensions.cs  ITool.cs  Logger.cs  Settings.cs  ToolManager.cs  Utils.cs
Fish-Tools/: App.config  Fish Tools.csproj  Main.cs  packages.config
Fish-Tools/Properties/: AssemblyInfo.cs
Fish-Tools/core/: Costura Decompressor.cs  Double Counter Bypass.cs  File Clean Up.cs  Youtube Video Downloader.cs
Fish-Tools/core/Utils/: Logger.cs
